:root {
  --color-principal: #263DBF;
  --color-secundario: #2E3C8C;
  --color-terciario: #264CBF;
  --color-complementario-1: #D9779B;
  --color-complementario-2: #F2785C;
  --color-white: #ffffff;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  --color-red-500: #ef4444;
  --color-red-600: #dc2626;
  --color-green-500: #10b981;
  --color-green-600: #059669;
}